@import 'font';
@import 'mixins';
@import 'variables';

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    @include main-font;
    margin: 0;
    font-size: 18px;
}

h1.sitename {
    text-shadow: 6px 0px 0px rgba(168,212,215,0.7), -6px 0px 0px rgba(219,89,181,0.7), -12px 0px 0px rgba(147,95,199,0.7);
    font-size: 16vmin;
    @include header-font;
}

h3 {
    margin: 0;
}

p, ul li {
    line-height: 1.7;
}

a {
    text-decoration: none;
    color: map-get($color, black);
}

.container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    width: 85%;
    margin: 0 auto;
}

.content-wrap{
    padding: 5rem 0.5rem;

    @include bp(dt-up) {
        width: 75%;
        margin: 0 auto;
        padding: 5rem 1rem;
    }
}

.work-wrap {
    width: 100%;
    color: map-get($color, darkgrey);
}


header {
    padding: 5em 0;
    text-align: center;
    background-color: map-get($color, lightblue);
    color: map-get($color, white);
}

nav {
    width: 70%;
    margin: 0 auto;

    @include bp(tab-up) {
        width: 30%;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;

        li {
            &:hover {
                background-color: map-get($color, green);
            }

            a {
                width: 100%;
                border-bottom: 1px dotted;
                display: block;
                padding: .3rem 1rem;
                color: map-get($color, white);
                font-size: 15px;
                cursor: pointer;
            }
    }
}
}

.about {
    width: 100%;
    background-color: map-get($color, pink);
    color: map-get($color, white);
    text-align: center;
}


.projects {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    @include bp(tab-max) {
        justify-content: flex-start;
    }
    
    .project {
        display: flex;
        position: relative;
        overflow:hidden;
        flex-direction: column;
        margin: 1rem;
        transition: all 1s 0s ease;
        
        @include bp(tab-up) {
            background: map-get($color, pink);
            min-width: 220px;
            max-width: 353px;
            max-height: 197px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            
            &:before {
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                content: '';
                background: map-get($color, lightpurple);
                position: absolute;
                transition: all 0.3s ease-in-out;
                transform: rotate(106deg) translateY(-150%);
            }
        }

        &:hover:before {
            transform: rotate(106deg) translateY(-50%);
        }

    }
}

figcaption {
    
    @include bp(tab-up) {
        position: absolute;
        top: 15%;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        padding: 1rem 2rem;
        transition: all 1s 0s ease;

        &:hover {
            opacity: 1;
        }
    }

    h3 {
        font-size: 0.8rem;
        text-transform: uppercase;
        color: map-get($color, darkgrey);

        @include bp(tab-up) {
            color: map-get($color, white);
        }
    }

    p {
        font-size: 0.8rem;
        color: map-get($color, lightgrey);
        @include bp(tab-up) {
            display: inline-block;
            color: white;
        }
    }
}

.thumbnail {
    
    img {
        margin-bottom: 2rem;
        max-width: 100%;
        opacity: 1;
    }
    
    &:hover img {
        opacity: 0.1;
    }
}

.skills {
    width: 100%;
    background-color: map-get($color, green);
    color: white;
}

.workex {
    color: map-get($color, lightgrey);

    h2{
     color: map-get($color, darkgrey);   
    }
}

.contact {
    width: 100%;
    padding: 3em 1em;
    display: flex;
    justify-content: center;
    background-color: #1e2133;
    
    .email {
        color: white;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }

    ul {
        display: flex;
        justify-content: space-between;
        flex-flow: row wrap;
        list-style: none;
        padding: 0;
    }
}

.icon svg {
    height: 3rem;
    fill: white;
}